<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/esra.css">
	<link rel="stylesheet" type="text/css" href="css/Raghad.css">
	<link rel="stylesheet" href="css/ghaida.css">
	<link rel="stylesheet" href="css/jawza.css">
	
	<script src="js/jawza.js"></script>
	<script src="script.js"></script>
   
	<title>Course2023 Girls Wall</title>
</head>
<body>              
	<div class="header">
		<div class="inner-header flex">
		<h1 class="headText">Course2023 Girls Wall</h1>
		</div>
		<!--Waves Container-->
		<div>
		<svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
		viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
		<defs>
		<path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
		</defs>
		<g class="parallax">
		<use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
		<use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
		<use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
		<use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
		</g> </svg> </div></div>
	<!--Waves end-->

<h1 class="DeemName">Deem Alorainy</h1>
<br>
<h1 class="ZainabName">Zainab Ahmed</h1>
<br>
<h1 style="text-align:center; color:#0475a9;" class="HindName">Hind Alenazi</h1>
<br>
<h1 class="RenadAlharbi">Renad Alharbi</h1>
<br>
    <h1 style="text-align: center;">
        <span class="esra_multicolortext">Esra' AL-shbli</span>
    </h1>
<br>
<h1 class="ShahdName">Shahd aljunayni</h1>

<h1 class ="hudatest"> HUDA ALMUTAIRY</h1>
<br>
<h1 class="DeemaAllhaib"onclick="MyPage()">Deema Allhaib</h1>
<br>
<h1 class="ShahadMeshal">Shahad Meshal Alharbi</h1>
<br>
<h1 class ="AhadName">Ahad Alsedrah</h1>
<br>
<div class="RBody">
<h1 class="Raghad-Name" onclick="openPage()">Raghad Alruhaimi</h1>
</div>

<h1 class="RenadName">Renad Alqani</h1>
<br>
<h1 class="LeenaName">Leena Khaled</h1>
<br>
<h1 class="WejdanName">Wejdan Alharbi</h1>
<br>
<h2 style="text-align:center"></h2>
<br>
<h1 class="Ghaida">Ghaida Alshuwaish</h1>
<br>
<br>
<h1 class="AlanoudName">Alanoud Alsaleeem</h1>
<br>
<h1 class="TaifName">Taif Al-Mutairi </h1>
<br>
<h1 class="ShadenName">Shaden Alharbi </h1>
<br>

<script> // *Raghad* Javascript addition
	function openPage() {
	window.open("https://github.com/RaghadRCS"); 
	}
</script>

<script>
	function MyPage() {
	window.open("https://github.com/Deemahub"); 
	}
  </script>
  <script src="js/huda.js"></script>
  
<!--norah css html javascript-->

  <style>
	.alert {
	  padding: 15px;
	  border: 1px solid #d6e9c6;
	  border-radius: 4px;
	  color: #3c763d;
	  background-color: #dff0d8;
	}
	</style>
	
	<script>
	  let div = document.createElement('div');
	  div.className = "alert";
	  div.innerHTML = "<strong>Norah</strong> Hussein Al-Shammari.";
	
	  document.body.append(div);
	</script>

	 <h1 id="typing-text">JAWZA ALHARBI</h1>
</body>
</html>
